<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauro Roth</title>

    <style>
        .flex{display: flex;}
        .flex-direction-column{flex-direction: column;}
        .felx-direction-row{flex-direction: row;}
        .align-items-center{align-items: center;}
        .justify-content-center{justify-content: center;}
        .justify-content-space-b{justify-content: space-between;}
        .w15em{width: 15em;}
        .border-radius-100{border-radius: 100%;}
        .border-radius-10{border-radius: 10%;}
        .padding-2{padding: 2%;}
        .border-black-solid{border: solid black 1px;}
        .w100{width: 100%;}
        .w80{width: 80%;}
        .w8em{width: 8em;}
        .grid{display: grid;}
        .grid-template{grid-template-columns: 1fr 1fr;}
        .grid-gap{grid-gap: 20px}
      
    </style>
</head>
<body class="flex flex-direction-column align-items-center">
    <header class="flex flex-direction-column align-items-center justify-content-center w80">
        <nav class="flex justify-content-center w100">
            <div class="padding-2"><a href="index.html">home</a></div>
            <div class="padding-2"><a href="rickandmorty.html">r&m</a></div>
        </nav>
        <div class="flex felx-direction-row justify-content-space-b align-items-center w100">
            <h1 class="padding-2">Mauro Roth</h1>
            <p class="padding-2">Profesor en Química y Física<br>
                                    Técnico en Desarrollo de Software</p>
            <img class="w8em border-radius-100" src="img/apel_aja.jpg" alt="avatar-de-prueba">
        </div>
    </header>
    <main id="main" class="w80 flex flex-direction-column">
        <section>
            <h2>tercero primera y segunda</h2>
        </section>
        <section>
            <h2>cuarto primera y segunda</h2>
        </section>
        <section>
            <h2>quinto primera y segunda</h2>
        </section>
        <section>
            <h2>quinto tercera, cuarta y sexta</h2>
        </section>
        
        
    </main>
    <footer>soy el footer</footer>
    <script>
    </script>
</body>
</html>