<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauro Roth</title>

    <style>
        .flex{display: flex;}
        .flex-direction-column{flex-direction: column;}
        .felx-direction-row{flex-direction: row;}
        .align-items-center{align-items: center;}
        .justify-content-center{justify-content: center;}
        .w15em{width: 15em;}
        .border-radius-100{border-radius: 100%;}
        .border-radius-10{border-radius: 10%;}
        .padding-2{padding: 2%;}
        .border-black-solid{border: solid black 1px;}
        .w100{width: 100%;}
        .w80{width: 80%;}
        .w10em{width: 10em;}
        .grid{display: grid;}
        .grid-template{grid-template-columns: 1fr 1fr;}
        .grid-template-2{grid-template-columns: 40% 60%;}
        .grid-gap{grid-gap: 20px;}
        .title{grid-column: 1/3;}
        .text-align-center{text-align: center;}
      
    </style>
</head>
<body class="flex flex-direction-column align-items-center">
    <header class="flex flex-direction-column align-items-center justify-content-center">
        <nav class="flex justify-content-center w100">
            <div class="padding-2"><a href="index.html">home</a></div>
            <div class="padding-2"><a href="rickandmorty.html">r&m</a></div>
        </nav>
        <img class="w15em border-radius-100" src="img/rickandmory.png" alt="avatar-de-prueba">
        <h1>Proyecto: Consumo de API</h1>
    </header>
    <main id="main" class="w80 flex flex-direction-column">
        <section id="characters" class="grid grid-template grid-gap">
            <h3 class="title text-align-center">Rick and Morty: Characters</h3>
        </section>
        <section id="locations" class="grid grid-template">
            <h3 class="title text-align-center">Rick and Morty: Locations</h3>
        </section>
        <section id="episodes" class="grid grid-template">
            <h3 class="title text-align-center">Rick and Morty: Episodes</h3>
        </section>
    </main>
    <footer>footer: todos los derechos reservados</footer>
    <script>
        main = document.getElementById('characters')
        fetch('https://rickandmortyapi.com/api/character')
            .then(data => data.json())
            .then(response =>{
                console.log(response.results),
                ul = document.createElement('ul')
                response.results.forEach(element => {
                    div = document.createElement('div'),
                    div.setAttribute('class', 'border-black-solid grid grid-template-2'),

                    img = document.createElement('img'),
                    img.setAttribute('src', element.image),
                    img.setAttribute('class', 'w10em padding-2 border-radius-10')

                    div.appendChild(img)

                    p = document.createElement('p'),
                    p.innerHTML = 'name: '+'<b>'+element.name+'</b><br>'
                                 +'status: '+'<i>'+element.status+'</i><br>'
                                 +'species: '+'<i>'+element.species+'</i><br>'
                                 +'gender: '+'<i>'+element.gender+'</i><br>'
                                 +'origin: '+'<i>'+element.origin.name+'</i><br>'
                                 +'location: '+'<i>'+element.location.name+'</i><br>',
                    div.appendChild(p)
                    main.appendChild(div)
                    });
                }
            )
    </script>
</body>
</html>